{
  "name": "3d-auto-rigger",
  "version": "0.1.0",
  "description": "Automatically rig humanoid 3D models for animation",
  "scripts": {
    "start": "node scripts/server.js",
    "rig": "node scripts/cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/model-viewer": "^4.0.0"
  }
}
